# Шаблон шапки отчета, ожидаемого в ТГ (без названия проекта)
REPORT_PATTERN = ('Строительная площадка "{project_search_name}"\n'
                  'ИТР - XX\n'
                  'Рабочие - XX: \n'
                  'из них:\n'
                  'Ночь - XX\n'
                  'Выполнение ПП - XX%')

# Тексты сообщений для отправки ботом в ТГ при некорректно переданных данных
# ! С АРГУМЕНТАМИ
NOT_VALID_DATA_RESPONSE = ('Данные по проекту {project_search_name} '
                           'некорректные.\n'
                           'Пожалуйста, направьте отчет повторно с шапкой '
                           'по шаблону:\n' + REPORT_PATTERN)


# Тексты сообщений для отправки ботом в ТГ онечных отчетов
# ! С АРГУМЕНТАМИ

# Заголовок полного отчета
TEXT_HEADER_RESPONSE = (
    'Количество персонала на стройплощадках объектов Смарт Констракшн '
    'по состоянию на {today_date}\n\n'
    'Общее по объектам:\n'
    'ИТР - {all_engineers_number}; '
    'Рабочих - {all_workers_number}\n'
    'в т.ч:'
)

# Заголовок короткого отчета
SHORT_TEXT_HEADER_RESPONSE = 'Отчёт по людям {today_date}'

# Блок для проекта полного отчета
TEXT_BODY_RESPONSE = (
    '{project_name}:\n'
    'ИТР - {engineer}; '
    'Рабочих - {worker}'
)

# Блок для проекта короткого отчета
SHORT_TEXT_BODY_RESPONSE = (
    '• {short_name}: {people_sum} '
    '(из них {night_people} ночью)'
)
